{
  "name": "servixia-baileys",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.17.16",
    "axios": "^1.7.2",
    "pino": "^9.3.2",
    "qrcode": "^1.5.4"
  }
}
